# kettle2clickhouse

./: README.md
KettleClickhouseJDBC/: pom.xml
KettleClickhouseJDBC/src/main/assembly/: assembly.xml
KettleClickhouseJDBC/src/main/java/: ClickhouseDatabaseMeta.java
